{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "prestart": "yarn",
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "apollo-server": "^2.1.0-alpha.7",
    "casual": "^1.5.19",
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
